spring.application.name=Boilerplate

# (dev, staging, production)
spring.profiles.active=dev

file.upload-dir=../PUBLIC_FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

